.. _exhale_function_namespacebats_1a85161d655d3fe9f727bc5a743d6ba05f:

Template Function bats::add_dimension_recursive_flag(CpxT&, const NT&, const size_t, const size_t, const std::vector<size_t>&, std::vector<size_t>&)
====================================================================================================================================================

- Defined in :ref:`file__home_runner_work_BATS_BATS_include_topology_flag.hpp`


Function Documentation
----------------------


.. doxygenfunction:: bats::add_dimension_recursive_flag(CpxT&, const NT&, const size_t, const size_t, const std::vector<size_t>&, std::vector<size_t>&)
