.. _exhale_function_namespacebats_1a5a916d5fa24e378eef3cf2773accf28b:

Template Function bats::reduce_column_standard(ColumnMatrix<TVec>&, const size_t, std::unordered_map<size_t, size_t>&, typename TVec::tmp_type&)
================================================================================================================================================

- Defined in :ref:`file__home_runner_work_BATS_BATS_include_homology_parallel.hpp`


Function Documentation
----------------------


.. doxygenfunction:: bats::reduce_column_standard(ColumnMatrix<TVec>&, const size_t, std::unordered_map<size_t, size_t>&, typename TVec::tmp_type&)
