.. _exhale_function_dowker_8hpp_1a38d9cc69576f3fbcbf759fb030ee690e:

Template Function bats::WitnessComplex(const DataSet<T>&, const DataSet<T>&, const M&, const size_t)
====================================================================================================

- Defined in :ref:`file__home_runner_work_BATS_BATS_include_topology_dowker.hpp`


Function Documentation
----------------------


.. doxygenfunction:: bats::WitnessComplex(const DataSet<T>&, const DataSet<T>&, const M&, const size_t)
