.. _exhale_function_simplicial__complex_8hpp_1adea5ebf11ef869d59081c07746e48d01:

Template Function bats::TriangulatedProduct(const CpxT&, const CpxT&, const size_t, const size_t)
=================================================================================================

- Defined in :ref:`file__home_runner_work_BATS_BATS_include_complex_simplicial_complex.hpp`


Function Documentation
----------------------


.. doxygenfunction:: bats::TriangulatedProduct(const CpxT&, const CpxT&, const size_t, const size_t)
