.. _exhale_function_namespacebats_1a3ca83a60634b52af4cbb334e989168c0:

Template Function bats::EilenbergZilber(const CpxT&, const CpxT&, const CpxT&, const CpxT&, const size_t, T)
============================================================================================================

- Defined in :ref:`file__home_runner_work_BATS_BATS_include_topology_eilenberg_zilber.hpp`


Function Documentation
----------------------


.. doxygenfunction:: bats::EilenbergZilber(const CpxT&, const CpxT&, const CpxT&, const CpxT&, const size_t, T)
