.. _exhale_function_zigzag__filtration_8hpp_1ac4ca2b9fad2d3bf9545a4fec8038c2e0:

Template Function bats::barcode(const ZigzagFiltration<CpxT, T>&, ssize_t, FT, opt_flag, reduction_flag)
========================================================================================================

- Defined in :ref:`file__home_runner_work_BATS_BATS_include_zigzag_zigzag_filtration.hpp`


Function Documentation
----------------------


.. doxygenfunction:: bats::barcode(const ZigzagFiltration<CpxT, T>&, ssize_t, FT, opt_flag, reduction_flag)
