.. _exhale_function_homology_2reduction_8hpp_1a5920474e13f38792f5c8fb1d43d0b409:

Template Function bats::reduce_matrix(ColumnMatrix<TVec>&, ColumnMatrix<TVec>&, bats::standard_reduction_flag)
==============================================================================================================

- Defined in :ref:`file__home_runner_work_BATS_BATS_include_homology_reduction.hpp`


Function Documentation
----------------------


.. doxygenfunction:: bats::reduce_matrix(ColumnMatrix<TVec>&, ColumnMatrix<TVec>&, bats::standard_reduction_flag)
