.. _exhale_function_namespacebats_1ab0ff4928102e869d085645ca47383869:

Template Function bats::DowkerFiltration(const DataSet<T>&, const DataSet<T>&, const M&, const bats::Cover&, T, size_t)
=======================================================================================================================

- Defined in :ref:`file__home_runner_work_BATS_BATS_include_topology_dowker_cover.hpp`


Function Documentation
----------------------


.. doxygenfunction:: bats::DowkerFiltration(const DataSet<T>&, const DataSet<T>&, const M&, const bats::Cover&, T, size_t)
