.. _exhale_function_dowker_8hpp_1a23acfc39d756b06e831460a102476555:

Template Function bats::WitnessComplex(const DataSet<T>&, const DataSet<T>&, const M&, const size_t, const T, const size_t)
===========================================================================================================================

- Defined in :ref:`file__home_runner_work_BATS_BATS_include_topology_dowker.hpp`


Function Documentation
----------------------


.. doxygenfunction:: bats::WitnessComplex(const DataSet<T>&, const DataSet<T>&, const M&, const size_t, const T, const size_t)
