.. _exhale_function_namespacebats_1a599812e7ef18150876ebc91f9abcb8a7:

Template Function bats::reduce_block_dq(ColumnMatrix<TVec>&, const size_t, const size_t, const size_t, const size_t, const size_t)
==================================================================================================================================

- Defined in :ref:`file__home_runner_work_BATS_BATS_include_homology_parallel.hpp`


Function Documentation
----------------------


.. doxygenfunction:: bats::reduce_block_dq(ColumnMatrix<TVec>&, const size_t, const size_t, const size_t, const size_t, const size_t)
