.. _exhale_function_namespacebats_1a9e8165f923d8bcd327d53646a16c9b69:

Template Function bats::induced_map(const ChainMap<ColumnMatrix<TVec>>&, const ReducedCochainComplex<ColumnMatrix<TVec>>&, const ReducedCochainComplex<ColumnMatrix<TVec>>&, size_t)
====================================================================================================================================================================================

- Defined in :ref:`file__home_runner_work_BATS_BATS_include_homology_induced_map.hpp`


Function Documentation
----------------------


.. doxygenfunction:: bats::induced_map(const ChainMap<ColumnMatrix<TVec>>&, const ReducedCochainComplex<ColumnMatrix<TVec>>&, const ReducedCochainComplex<ColumnMatrix<TVec>>&, size_t)
