.. _exhale_function_filtration_2extension_8hpp_1a3e4fbc7c3b1a7a36bc4b651e99a975ec:

Template Function lower_star_filtration(const bats::CubicalComplex&, const std::vector<std::vector<T>>&)
========================================================================================================

- Defined in :ref:`file__home_runner_work_BATS_BATS_include_filtration_extension.hpp`


Function Documentation
----------------------


.. doxygenfunction:: lower_star_filtration(const bats::CubicalComplex&, const std::vector<std::vector<T>>&)
