.. _exhale_function_parallel_8hpp_1a84feebc4e52a45f44b1c3f01a0454805:

Template Function bats::partial_reduce_parallel(ColumnMatrix<TVec>&, ColumnMatrix<TVec>&, const size_t)
=======================================================================================================

- Defined in :ref:`file__home_runner_work_BATS_BATS_include_homology_parallel.hpp`


Function Documentation
----------------------


.. doxygenfunction:: bats::partial_reduce_parallel(ColumnMatrix<TVec>&, ColumnMatrix<TVec>&, const size_t)
