.. _exhale_function_parallel_8hpp_1a71d2a7167b638e2a1087732119fdf665:

Template Function bats::reduce_column_standard(ColumnMatrix<TVec>&, ColumnMatrix<TVec>&, const size_t, std::unordered_map<size_t, size_t>&, typename TVec::tmp_type&)
=====================================================================================================================================================================

- Defined in :ref:`file__home_runner_work_BATS_BATS_include_homology_parallel.hpp`


Function Documentation
----------------------


.. doxygenfunction:: bats::reduce_column_standard(ColumnMatrix<TVec>&, ColumnMatrix<TVec>&, const size_t, std::unordered_map<size_t, size_t>&, typename TVec::tmp_type&)
