.. _exhale_struct_structis__UnivariatePolynomial_3_01UnivariatePolynomial_3_01T_01_4_01_4:

Template Struct is_UnivariatePolynomial< UnivariatePolynomial< T > >
====================================================================

- Defined in :ref:`file__home_runner_work_BATS_BATS_include_linalg_polynomial.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public true_type``


Struct Documentation
--------------------


.. doxygenstruct:: is_UnivariatePolynomial< UnivariatePolynomial< T > >
   :members:
   :protected-members:
   :undoc-members: